int button1 = 0;
int button2 = 0;
int pir = 0;
int state = 0;
int firstbutton = 0;

void setup()
{
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(7, INPUT);
  pinMode(8, INPUT);
  pinMode(9, INPUT);
  pinMode(10, INPUT);
}

void loop()
{
  pir = digitalRead(7);
  if (state == 0){ //Locked
    digitalWrite(10, HIGH);
    digitalWrite(9, LOW);
    digitalWrite(8, LOW);
    if (pir == HIGH){
      state = 1;
    }
  }else if (state == 1){ //Typing code
    digitalWrite(10, LOW);
    digitalWrite(9, HIGH);
    digitalWrite(8, LOW);
    button1 = digitalRead(12);
    button2 = digitalRead(13);
    
    if (firstbutton == 0){
      if (button1 == HIGH){
        firstbutton = 1;
        blink();
      }else if (button2 == HIGH){
        firstbutton = 2;
        blink();
      }
    }else if (firstbutton == 1){
      if (button1 == HIGH){
        blink();
        firstbutton = 0;
      	state = 0;
        digitalWrite(10, HIGH);
        delay(200);
        digitalWrite(10, LOW);
        delay(200);
      }else if (button2 == HIGH){
      	state = 2;
        firstbutton = 0;
        blink();
      }
    }else if (firstbutton == 2){
        if (button1 == HIGH || button2 == HIGH){
        blink();
        firstbutton = 0;
      	state = 0;
        digitalWrite(10, HIGH);
        delay(200);
        digitalWrite(10, LOW);
        delay(200);
        
      }
    }
    
  }else if (state == 2){ //Unlocked
    digitalWrite(10, LOW);
    digitalWrite(9, LOW);
    digitalWrite(8, HIGH);
    delay(3000);
    state = 0;
  }
  delay(10);
}

void blink(){
  digitalWrite(9, LOW);
  delay(500);
  digitalWrite(9, HIGH);
  delay(500);
}